{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx kill-port 3002 && npx jest",
    "build": "tsc",
    "start": "node dist/index.js",
    "kill": "npx kill-port 3002",
    "dev": "concurrently -k -n COMPILER,NODEMON -c gray,blue \"tsc -w\" \"nodemon -w dist dist/index.js\""
  },
  "author": "Marcelo",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^29.0.3",
    "@types/node": "^16.11.47",
    "@types/pg": "^8.6.5",
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19",
    "ts-jest": "^29.0.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.19.2",
    "@types/supertest": "^2.0.12",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "jest": "^29.0.3",
    "pg": "^8.7.3",
    "pg-types": "^4.0.0",
    "supertest": "^6.2.4"
  }
}
